spring.application.name=ArticleInteractions

spring.datasource.url=jdbc:mysql://localhost:3306/indian_heritage_hub_db
spring.datasource.username=W2_89513_Manisha
spring.datasource.password=manager

spring.jpa.show-sql=true