spring.application.name=ProjectC


server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/indain_heritage_hub_db
spring.datasource.username=W2_89771_Mayuri
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


jwt.secret=my_jwt_secret_key
jwt.expiration=5184000000


