spring.application.name=Admin

spring.datasource.url=jdbc:mysql://localhost:3306/indian_heritage_hub_db
spring.datasource.username=W2_89513_Manisha
spring.datasource.password=manager

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect